mediaplayer.proto

syntax = "proto3";

option go_package = "github.com/mdubb86/ha-mediaplayer-grpc/go/mediaplayer";
option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

package mediaplayer;

service MediaPlayer {
	rpc Communicate(stream Request) returns (stream Response) {}
}

message Request {
	string control= 1;
  	float volume = 2;
  	bool muted = 3;
}

message Response {
	string control= 1;
  	float volume = 2;
  	bool muted = 3;
}
